REACT_APP_API_URL=http://localhost:8080

REACT_APP_API_URL_CLASSES=${REACT_APP_API_URL}/classes
REACT_APP_API_URL_DELETE_CLASSE=${REACT_APP_API_URL}/classe
REACT_APP_API_URL_COUNT_CLASSES=${REACT_APP_API_URL}/count/classes
REACT_APP_API_URL_GET_CLASSE=${REACT_APP_API_URL}/classe
REACT_APP_API_URL_CREATE_CLASSE=${REACT_APP_API_URL}/classe
REACT_APP_API_URL_UPDATE_CLASSE=${REACT_APP_API_URL}/classe

REACT_APP_API_URL_TIMESLOTS=${REACT_APP_API_URL}/timeslots
REACT_APP_API_URL_DELETE_TIMESLOT=${REACT_APP_API_URL}/timeslot
REACT_APP_API_URL_COUNT_TIMESLOTS=${REACT_APP_API_URL}/count/timeslots
REACT_APP_API_URL_GET_TIMESLOT=${REACT_APP_API_URL}/timeslot
REACT_APP_API_URL_CREATE_TIMESLOT=${REACT_APP_API_URL}/timeslot

REACT_APP_API_URL_GET_PLANNING_GENERATED=${REACT_APP_API_URL}/planning/generate
REACT_APP_API_URL_PLANNINGS=${REACT_APP_API_URL}/plannings
REACT_APP_API_URL_DELETE_PLANNING=${REACT_APP_API_URL}/planning
REACT_APP_API_URL_CREATE_PLANNING=${REACT_APP_API_URL}/planning
REACT_APP_API_URL_UPDATE_PLANNING=${REACT_APP_API_URL}/planning
REACT_APP_API_URL_GET_PLANNING=${REACT_APP_API_URL}/planning

REACT_APP_API_URL_SLOTS=${REACT_APP_API_URL}/slots
REACT_APP_API_URL_DELETE_SLOT=${REACT_APP_API_URL}/slot
REACT_APP_API_URL_GET_SLOT=${REACT_APP_API_URL}/slot
REACT_APP_API_URL_COUNT_SLOTS=${REACT_APP_API_URL}/count/slots
REACT_APP_API_URL_CREATE_SLOT=${REACT_APP_API_URL}/slot
REACT_APP_API_URL_UPDATE_SLOT=${REACT_APP_API_URL}/slot

REACT_APP_API_URL_ROOMS=${REACT_APP_API_URL}/salles
REACT_APP_API_URL_DELETE_ROOM=${REACT_APP_API_URL}/salle
REACT_APP_API_URL_GET_ROOM=${REACT_APP_API_URL}/salle
REACT_APP_API_URL_COUNT_ROOMS=${REACT_APP_API_URL}/count/salles
REACT_APP_API_URL_CREATE_ROOM=${REACT_APP_API_URL}/salle
REACT_APP_API_URL_UPDATE_ROOM=${REACT_APP_API_URL}/salle

REACT_APP_API_URL_DISCIPLINES=${REACT_APP_API_URL}/matieres
REACT_APP_API_URL_DELETE_DISCIPLINE=${REACT_APP_API_URL}/matiere
REACT_APP_API_URL_GET_DISCIPLINE=${REACT_APP_API_URL}/matiere
REACT_APP_API_URL_COUNT_DISCIPLINES=${REACT_APP_API_URL}/count/matieres
REACT_APP_API_URL_CREATE_DISCIPLINE=${REACT_APP_API_URL}/matiere
REACT_APP_API_URL_UPDATE_DISCIPLINE=${REACT_APP_API_URL}/matiere

REACT_APP_API_URL_TEACHERS=${REACT_APP_API_URL}/enseignants
REACT_APP_API_URL_DELETE_TEACHER=${REACT_APP_API_URL}/enseignant
REACT_APP_API_URL_COUNT_TEACHERS=${REACT_APP_API_URL}/count/enseignants
REACT_APP_API_URL_GET_TEACHER=${REACT_APP_API_URL}/enseignant
REACT_APP_API_URL_CREATE_TEACHER=${REACT_APP_API_URL}/enseignant
REACT_APP_API_URL_UPDATE_TEACHER=${REACT_APP_API_URL}/enseignant

REACT_APP_API_URL_DAYS=${REACT_APP_API_URL}/jours

REACT_APP_API_URL_OPTIONS=${REACT_APP_API_URL}/options
REACT_APP_API_URL_OPTIONS_SPLIT_VALUES_VALID=${REACT_APP_API_URL}/options/choicesSplitTime

REACT_APP_TABLE_NB_ELEMENTS_PER_PAGE=10

REACT_APP_ENDPOINT_DETAILS_DISCIPLINE=/disciplines/details
REACT_APP_ENDPOINT_DETAILS_CLASSE=/classes/details
REACT_APP_ENDPOINT_DISCIPLINES=/disciplines
REACT_APP_ENDPOINT_FORM_DISCIPLINE=/discipline
REACT_APP_ENDPOINT_CLASSES=/classes
REACT_APP_ENDPOINT_FORM_CLASSE=/classe
REACT_APP_ENDPOINT_DETAILS_TEACHER=/teachers/details
REACT_APP_ENDPOINT_TEACHERS=/teachers
REACT_APP_ENDPOINT_FORM_TEACHER=/teacher
REACT_APP_ENDPOINT_DETAILS_TIMESLOT=/timeslot/details
REACT_APP_ENDPOINT_FORM_TIMESLOT=/timeslot
REACT_APP_ENDPOINT_TIMESLOTS=/timeslots
REACT_APP_ENDPOINT_DETAILS_CLASSE=/classes/details
REACT_APP_ENDPOINT_DETAILS_ROOM=/rooms/details
REACT_APP_ENDPOINT_FORM_ROOM=/room
REACT_APP_ENDPOINT_ROOMS=/rooms
REACT_APP_ENDPOINT_DETAILS_PLANNING=/plannings/details
REACT_APP_ENDPOINT_FORM_PLANNING=/planning
REACT_APP_ENDPOINT_PLANNINGS=/plannings
REACT_APP_ENDPOINT_DETAILS_SLOT=/slots/details
REACT_APP_ENDPOINT_FORM_SLOT=/slot
REACT_APP_ENDPOINT_SLOTS=/slots
REACT_APP_ENDPOINT_OPTIONS=/options

REACT_APP_GENERAL_ERROR=Impossible de se connecter au serveur : Veuillez contacter votre responsable informatique

REACT_APP_CONFIRMATION_OPTIONS_CHANGED=Les options ont été mis à jour avec succès

REACT_APP_DATE_FORMAT=DD/MM/YYYY H:mm:ss