# EducationProject

./: CONTRIBUTORS.md  README.md  package-lock.json
backend/: README.md  pom.xml
backend/sql/: script.sql
backend/sql/mysql/: script.sql
backend/sql/postgreSql/: script.sql
backend/src/main/java/com/education/project/: Application.java
backend/src/main/java/com/education/project/endpoints/: ClasseEndPoint.java  DayEndPoint.java  EnseignantEndPoint.java  HelloWordEndpoint.java  MatiereEndPoint.java  OptionsEndPoint.java  PlanningEndPoint.java  SalleEndPoint.java  SlotEndPoint.java  TimeSlotEndPoint.java
backend/src/main/java/com/education/project/enums/: JourEnum.java
backend/src/main/java/com/education/project/exceptions/: ArgumentException.java  DataBaseException.java
backend/src/main/java/com/education/project/model/: Classe.java  Enseignant.java  Jour.java  Matiere.java  Options.java  Personne.java  Planning.java  PlanningGenerated.java  ResponseEndPoint.java  Salle.java  Slot.java  TimeSlot.java
backend/src/main/java/com/education/project/persistence/: ClasseRepository.java  ConnectionJDBC.java  DayRepository.java  EnseignantRepository.java  MatiereRepository.java  OptionsRepository.java  PlanningRepository.java  SalleRepository.java  SlotRepository.java  TimeSlotRepository.java
backend/src/main/java/com/education/project/services/: ClasseService.java  DayService.java  EnseignantService.java  MatiereService.java  OptionsService.java  PlanningService.java  SalleService.java  SlotService.java  TimeSlotService.java
backend/src/main/java/com/education/project/utils/: ColorUtils.java  HtmlUtils.java  LocalTimeUtils.java  NamePreparedStatement.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/education/project/services/: ClasseServiceUT.java  EnseignantServiceUT.java  MatiereServiceUT.java  OptionsServiceUT.java  PlanningServiceServiceUT.java  SalleServiceUT.java  SlotServiceUT.java  TimeSlotServiceUT.java
frontend/: .env.development  CHANGELOGS.md  ROADMAP.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  common.scss  index.css
frontend/src/components/Breadcrumb/: Breadcrumb.js  style.scss
frontend/src/components/Button/: Button.js  style.scss
frontend/src/components/Details/: Details.js  style.scss
frontend/src/components/Form/: Form.js  style.scss
frontend/src/components/Header/: Header.js  style.scss
frontend/src/components/HomeCTA/: HomeCTA.js  style.scss
frontend/src/tests/: configure.js
frontend/src/utils/: Utils.js
(+54 files in other folders)
