# database :
db.user=Developper
db.password=${PASSWORD_DB}
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/educationproject?serverTimezone=UTC

# options :
options.valid.split.time.values=15,20,30,60